
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\App.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Baslangic\GirileniYazma.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Baslangic\IkiSayininOrtalamasi.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Baslangic\MarketProgrami.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Baslangic\Sayac.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Baslangic\SayininKaresi.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Baslangic\ToplamaIslem.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Class\DegerYollama.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Class\DortIslem.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Class\SayininKupVeKaresi.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Class\UcgeninDurumu.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Dizi\AddPlus10.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Dizi\DiziAylar.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Dizi\DizilerdeMetotlar.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Dizi\DiziyeRandomEleman.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Dizi\SesliHarfler.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Dizi\TerseCevir.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\DoWhile\CarpimTablo.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\DoWhile\Random8.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\DoWhile\RandomSayi.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\DoWhile\Yirmiser.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Events\GirisCikis.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Events\MouseHoverForm.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Events\RakamRandom.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Events\TextboxChange.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\For\Alfabe.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\For\Faktoriyel.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\For\ForIleToplama.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\For\IsimYazdirma.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\For\SayininKuvveti.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\For\SekizDokuz.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\For\Ucgen.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\IfElse\Cevirme.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\IfElse\HangiSayiBuyuk.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\IfElse\SayiNegatifPozitif.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\IfElse\SayiTekCift.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\IfElse\UserLoginIslemi.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Interface\IkiSayiOrtalama.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Interface\Musteri.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Interface\Ucgen.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Kalitim\AlanCevre.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Kalitim\IkiSayiToplami.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Kalitim\OgrenciAdd.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Metot\SayiTekCift.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Metot\WhoMax.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Metot\YuzKezIsim.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Metot\ZamUygulama.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\OrnekKontrol\KaynakKodlari.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\OrnekKontrol\UserControl1.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\SwitchCase\GunBulma.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\SwitchCase\MevsimBulma.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\SwitchCase\RenkDegisme.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Temsilci\AHarfSilme.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Temsilci\BuyukHarf.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Temsilci\Faktoriyel.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Temsilci\KucukHarf.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Temsilci\Metotlar.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\CheckUrunToplama.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\ComboElemanKare.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\ComboElemanSilEkle.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\DortIslemRadiobutton.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\ElemanEkleme.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\ElemanSilme.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\IkıVeUc.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\KDVRadioButton.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\OgrenciIndirim.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\SecilenEleman.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\TimerKronometre.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\Toolbox\TimerListboxVeri.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\TryCatchFinally\Cikartma.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\TryCatchFinally\Ortalama.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\TryCatchFinally\Toplama.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\While\Aralikli.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\While\Cift.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\While\Faktoriyel.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\While\Kare.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ornekler\While\Toplama.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\Degiskenler.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\DoWhile.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\For.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\IfElse.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\Kalitim.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\Metot.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\OzetKontrol\UserControl1.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\SwitchCase.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\Temsilci.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\ToolBox.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\TryCatchFinally.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\While.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\_Class.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\_Diziler.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\_Events.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Konular\Ozetler\_Interface.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\MessageBox\PopupCenter2Message.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\MessageBox\PopupCenterMessage.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\MessageBox\PopupLoading.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\MessageBox\PopupLoadingNoTime.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\MessageBox\PopupOutputMessage.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\MessageBox\PopupResultMessage.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Oyunlar\KelimeOyunu\GameKelimeAnasayfa.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Oyunlar\Snake\SnakeGame.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Programlar\DovizListesi\Dovizler.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Programlar\LiveRadio\RadioFirstPage.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Programlar\MailSender\EmailSend.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Programlar\QRCode_Olusturucu\QRCode_Create_.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Programlar\WebCam_\WebCamera.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Temel\Exit.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Temel\ExitNoNet.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Temel\HomeDemo.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Temel\Login.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Temel\Register.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\Temel\RegisterSozlesme.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\UserControls\Control_Anasayfa.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\UserControls\Control_Anasayfa_Quesion.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\UserControls\Control_BilgileriGuncelle.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\UserControls\Control_Iletisim.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\UserControls\Control_Konular.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\UserControls\Control_Oyunlar.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\UserControls\Control_Programlar.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\UserControls\Control_YoneticiIslem.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\YoneticiIslem\KullaniciList.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\YoneticiIslem\ProgramLogs.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\YoneticiIslem\UserAddAndDelete.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\YoneticiIslem\userBlock.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\YoneticiIslem\UserGuncelleAndSearch.xaml;;
FC:\Users\D4YI\Documents\Visual Studio 2015\Projects\C# WPF\OFB\OFB\OFB.WPF\YoneticiIslem\UserPerms.xaml;;

